# card-management-sdk-android

./: .gitignore  Android - Integration Guide Document - NI Card Management SDK v.2.4.docx  README.md  build.gradle  gradle.properties  settings.gradle
NICardManagementSDK/: gradle.properties  settings.gradle
NICardManagementSDK/ni_sdk/: publishLocal.gradle
NICardManagementSDK/ni_sdk/src/androidTest/java/ae/network/nicardmanagementsdk/android/: ExampleInstrumentedTest.kt
NICardManagementSDK/ni_sdk/src/main/: AndroidManifest.xml
NICardManagementSDK/ni_sdk/src/main/java/ae/network/nicardmanagementsdk/core/: ChangePinCoreComponent.kt  GetCardDetailsCoreComponent.kt  IGetCardDetailsCore.kt  ISetPinCore.kt
NICardManagementSDK/ni_sdk/src/main/java/ae/network/nicardmanagementsdk/di/: Injector.kt  ViewModelFactory.kt
NICardManagementSDK/ni_sdk/src/main/res/color/: text_color_primary_10.xml
NICardManagementSDK/ni_sdk/src/main/res/drawable/: bg_default_mc.xml  circle_empty.xml  ic_baseline_check_24.xml  ic_hide_details.xml  ic_reveal_details.xml
NICardManagementSDK/ni_sdk/src/main/res/values/: attrs.xml  colors.xml  shape.xml  styleable.xml  themes.xml  type.xml
NICardManagementSDK/ni_sdk/src/main/res/values-ar/: strings.xml
NICardManagementSDK/ni_sdk/src/main/res/values-night/: themes.xml
NICardManagementSDK/ni_sdk/src/test/java/ae/network/nicardmanagementsdk/android/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro  (+1 more)
ni_sdk/: build.gradle  proguard-rules.pro  publishLocal.gradle
ni_sdk/src/main/: AndroidManifest.xml
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/api/implementation/: NICardManagement.kt  NICardManagementForms.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/api/interfaces/: NICardManagementAPI.kt  NICardManagementFormsAPI.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/core/: IChangePinCore.kt  ISetVerifyPinCore.kt  IViewPinCore.kt  SetPinCoreComponent.kt  SetVerifyPinCoreBaseComponent.kt  VerifyPinCoreComponent.kt  ViewPinCoreComponent.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/core/security/: CryptoManager.kt  SelfSignedCertificate.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/di/: Injector.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/domain/models/: CardIdentifierModel.kt  PinCertificateModel.kt  ViewPinModel.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/helpers/: ConstraintInstructions.kt  LanguageHelper.kt  LogHelper.kt  StringExtensions.kt  ThemeHelper.kt  UrlHelper.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/network/: Network.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/network/retrofit_api/: CardDetailsApi.kt  ChangePinApi.kt  PinApi.kt  SetPinApi.kt  SetVerifyPinApi.kt  VerifyPinApi.kt  ViewPinApi.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/network/utils/: ConnectionLiveData.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/presentation/binding_adapters/: CustomBindingAdapters.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/presentation/components/: SingleLiveEvent.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/presentation/extension_methods/: Extensions.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/presentation/models/: CardDetailsModel.kt  Extra.kt  PinBulletModel.kt  SuccessFailEnum.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/presentation/views/: CustomBackNavigationView.kt  ShimmerView.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/repository/implementation/: BaseRepository.kt  CardDetailsRepository.kt  ChangePinRepository.kt  IBaseRepository.kt  PinRepository.kt  SetPinRepository.kt  SetVerifyPinBaseRepository.kt  SetVerifyPinRepository.kt  VerifyPinRepository.kt  ViewPinRepository.kt
ni_sdk/src/main/java/ae/network/nicardmanagementsdk/repository/interfaces/: ICardDetailsRepository.kt  IChangePinRepository.kt  IPinRepository.kt  ISetPinRepository.kt  ISetVerifyPinRepository.kt  IViewPinRepository.kt
ni_sdk/src/main/res/drawable/: back_arrow_image.xml  bg_blue_gradient_fill_with_gray_margins_and_rounded_corners.xml  bg_default_visa.xml  circle.xml  circle_empty.xml  circle_solid.xml  done_button_custom_ripple_drawable.xml  ic_baseline_content_copy.xml  ic_baseline_highlight_off_24.xml  ic_hide_details.xml  ic_outline_backspace_24.xml  ic_reveal_details.xml  ni_launcher_round.xml  pin_view.xml  rectangle_done_normal.xml  shimmer_corner.xml  shimmer_gradient.xml
ni_sdk/src/main/res/layout/: activity_card_details.xml  activity_set_pin.xml  activity_view_pin.xml  custom_back_navigation_view.xml  five_digits_pin_code_view.xml  fragment_card_details.xml  fragment_card_details_freeform.xml  fragment_view_pin.xml  pin_code_view.xml  pin_code_view_with_background.xml  set_pin_bullet_item.xml  shimmer_view.xml  six_digits_pin_code_view.xml
ni_sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
ni_sdk/src/main/res/values-ar/: strings.xml
ni_sdk/src/main/res/values-night/: themes.xml
ni_sdk/src/main/res/values-v23/: themes.xml
sample/: build.gradle
sample/src/androidTest/java/ae/network/nicardmanagementsdk/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ae/network/nicardmanagementsdk/sample/: BlankActivity.kt  BlankFragment.kt  CardBottomSheetDialogFragment.kt  CardUsageDemoActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
sample/src/main/res/drawable/: default_upi.xml  ic_copy_buttonimg_app.xml  ic_eye_hide_buttonimg_app.xml  ic_eye_hide_buttonimg_red.xml  ic_eye_show_buttonimg_app.xml  ic_eye_show_buttonimg_red.xml
sample/src/main/res/layout/: activity_blank.xml  activity_card_usage_demo.xml  activity_error.xml  activity_main.xml  card_details_dialog.xml  entries_item.xml  fragment_blank.xml  fragment_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
sample/src/main/res/values-night-v23/: themes.xml
sample/src/test/java/ae/network/nicardmanagementsdk/sample/: ExampleUnitTest.kt
(+144 files in other folders)
