<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ae.network.nicardmanagementsdk.presentation.ui.view_pin.activity.ViewPinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundColorCustom"
        tools:context=".presentation.ui.view_pin.activity.ViewPinActivity"
        tools:theme="@style/ThemeOverlay.NICardManagementSDK.DialogTheme.Auto">

        <ae.network.nicardmanagementsdk.presentation.views.CustomBackNavigationView
            android:id="@+id/customBackNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/view_pin_title" />

        <FrameLayout
            android:id="@+id/view_pin_container"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?backgroundColorCustom"
            android:minHeight="299dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customBackNavigationView"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>