<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shimmer_corner"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:clipToOutline="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shimmerHolder"
    tools:targetApi="s">
    <LinearLayout
        android:id="@+id/shimmerHStack"
        android:layout_width="1500dp"
        android:layout_height="1500dp"
        android:orientation="horizontal"
        android:rotation="-45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shimmer_gradient"
            >
        </View>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shimmer_gradient"
            >
        </View>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shimmer_gradient"
            >
        </View>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shimmer_gradient"
            >
        </View>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shimmer_gradient"
            >
        </View>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shimmer_gradient"
            >
        </View>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>