<?xml version="1.0" encoding="utf-8"?>
<resources>
    //Material colors
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    //AppCompat colors
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#D81B60</color>

    //Custom colors
    <color name="black">#FF000000</color>
    <color name="black_material">#121212</color>
    <color name="gray_850">#FF303030</color>
    <color name="grey_50">#FFFAFAFA</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#03A9F4</color>
</resources>