<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- This file contains Themes and ThemeOverlays -->

    <!-- Base application theme. -->
    <style name="Theme.NICardManagementApp" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Customize your base theme here. -->
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <!--Default Top Level application theme-->
    <style name="Theme.NICardManagementApp.DayNight">
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor">@color/gray_850</item>
    </style>

</resources>