<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemModel"
            type="ae.network.nicardmanagementsdk.sample.models.EntriesItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="123dp" />

        <TextView
            android:id="@+id/entryLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={itemModel.label}"
            app:layout_constraintBaseline_toBaselineOf="@+id/entryValueEditText"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Card Identifier Type" />

        <ae.network.nicardmanagementsdk.sample.views.ClearFocusEditText
            android:id="@+id/entryValueEditText"
            style="@style/Widget.App.SDKEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@{itemModel.placeHolder}"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@={itemModel.value}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EXID" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>